#spring.security.user.name=douglas
#spring.security.user.password=12345

spring.datasource.url=jdbc:mysql://douglasfung.ct6zbcxmf7rz.ap-southeast-1.rds.amazonaws.com/eazybank
spring.datasource.username=douglas
spring.datasource.password=douglasfung1976